<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TSDServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TSDDBPAth" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Program files\TSDFamilia\</Value>
    </Setting>
    <Setting Name="NumberDecimalSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ShortDatePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd.MM.yy</Value>
    </Setting>
    <Setting Name="DateSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="FieldsLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">13;30;20;25;6;30;11;11;10;10;11;20;30</Value>
    </Setting>
    <Setting Name="FieldDelimeter" Type="System.String" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="ImportFileTypeIsFixed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BaseDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="LocalFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="ImportProductsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImportDocsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\127.0.0.1\share</Value>
    </Setting>
  </Settings>
</SettingsFile>